// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.curso.android.gerenciadortarefas.model;

import br.com.curso.android.gerenciadortarefas.model.Tarefa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tarefa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tarefa.entityManager;
    
    public static final EntityManager Tarefa.entityManager() {
        EntityManager em = new Tarefa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tarefa.countTarefas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tarefa o", Long.class).getSingleResult();
    }
    
    public static List<Tarefa> Tarefa.findAllTarefas() {
        return entityManager().createQuery("SELECT o FROM Tarefa o", Tarefa.class).getResultList();
    }
    
    public static Tarefa Tarefa.findTarefa(Long id) {
        if (id == null) return null;
        return entityManager().find(Tarefa.class, id);
    }
    
    public static List<Tarefa> Tarefa.findTarefaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tarefa o", Tarefa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tarefa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tarefa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tarefa attached = Tarefa.findTarefa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tarefa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tarefa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tarefa Tarefa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tarefa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
