// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.curso.android.gerenciadortarefas.model;

import br.com.curso.android.gerenciadortarefas.model.Tarefa;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tarefa_Roo_Json {
    
    public String Tarefa.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Tarefa.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Tarefa Tarefa.fromJsonToTarefa(String json) {
        return new JSONDeserializer<Tarefa>().use(null, Tarefa.class).deserialize(json);
    }
    
    public static String Tarefa.toJsonArray(Collection<Tarefa> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Tarefa.toJsonArray(Collection<Tarefa> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tarefa> Tarefa.fromJsonArrayToTarefas(String json) {
        return new JSONDeserializer<List<Tarefa>>().use(null, ArrayList.class).use("values", Tarefa.class).deserialize(json);
    }
    
}
