// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.curso.android.gerenciadortarefas.model;

import br.com.curso.android.gerenciadortarefas.model.Prioridade;
import br.com.curso.android.gerenciadortarefas.model.Status;
import br.com.curso.android.gerenciadortarefas.model.Tarefa;
import java.util.Date;

privileged aspect Tarefa_Roo_JavaBean {
    
    public String Tarefa.getTitulo() {
        return this.titulo;
    }
    
    public void Tarefa.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public Prioridade Tarefa.getPrioridade() {
        return this.prioridade;
    }
    
    public void Tarefa.setPrioridade(Prioridade prioridade) {
        this.prioridade = prioridade;
    }
    
    public Status Tarefa.getStatus() {
        return this.status;
    }
    
    public void Tarefa.setStatus(Status status) {
        this.status = status;
    }
    
    public Date Tarefa.getData() {
        return this.data;
    }
    
    public void Tarefa.setData(Date data) {
        this.data = data;
    }
    
}
