#Updated at Sun May 25 17:07:43 BRT 2014
#Sun May 25 17:07:43 BRT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:gerenciador-tarefas-curso-android
database.username=sa
database.password=
