<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_curso_android_gerenciadortarefas_model_Tarefa" modelAttribute="tarefa" path="/tarefas" versionField="Version" z="oP6KiRCo99RTD6rQieeVzI3pAxA=">
        <field:input field="titulo" id="c_br_com_curso_android_gerenciadortarefas_model_Tarefa_titulo" required="true" z="X+pr5rK/6/j3aWa3t7CnO7FGOsk="/>
        <field:select field="prioridade" id="c_br_com_curso_android_gerenciadortarefas_model_Tarefa_prioridade" items="${prioridades}" path="prioridades" z="s98hf4dFnU6/EAsi1Ynj/IZldyo="/>
        <field:select field="status" id="c_br_com_curso_android_gerenciadortarefas_model_Tarefa_status" items="${statuses}" path="statuses" z="4gdg8unFTN9zW6qXvrdXOTwLfVE="/>
        <field:datetime dateTimePattern="${tarefa_data_date_format}" field="data" id="c_br_com_curso_android_gerenciadortarefas_model_Tarefa_data" z="9nXlXAXXpwkfYyv5gpkicFJNi9E="/>
    </form:update>
</div>
