// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.curso.android.gerenciadortarefas.web;

import br.com.curso.android.gerenciadortarefas.model.Tarefa;
import br.com.curso.android.gerenciadortarefas.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Tarefa, String> ApplicationConversionServiceFactoryBean.getTarefaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.curso.android.gerenciadortarefas.model.Tarefa, java.lang.String>() {
            public String convert(Tarefa tarefa) {
                return new StringBuilder().append(tarefa.getTitulo()).append(' ').append(tarefa.getData()).toString();
            }
        };
    }
    
    public Converter<Long, Tarefa> ApplicationConversionServiceFactoryBean.getIdToTarefaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.curso.android.gerenciadortarefas.model.Tarefa>() {
            public br.com.curso.android.gerenciadortarefas.model.Tarefa convert(java.lang.Long id) {
                return Tarefa.findTarefa(id);
            }
        };
    }
    
    public Converter<String, Tarefa> ApplicationConversionServiceFactoryBean.getStringToTarefaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.curso.android.gerenciadortarefas.model.Tarefa>() {
            public br.com.curso.android.gerenciadortarefas.model.Tarefa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tarefa.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTarefaToStringConverter());
        registry.addConverter(getIdToTarefaConverter());
        registry.addConverter(getStringToTarefaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
