// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.curso.android.gerenciadortarefas.web;

import br.com.curso.android.gerenciadortarefas.model.Prioridade;
import br.com.curso.android.gerenciadortarefas.model.Status;
import br.com.curso.android.gerenciadortarefas.model.Tarefa;
import br.com.curso.android.gerenciadortarefas.web.TarefaController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TarefaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TarefaController.create(@Valid Tarefa tarefa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tarefa);
            return "tarefas/create";
        }
        uiModel.asMap().clear();
        tarefa.persist();
        return "redirect:/tarefas/" + encodeUrlPathSegment(tarefa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TarefaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tarefa());
        return "tarefas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TarefaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tarefa", Tarefa.findTarefa(id));
        uiModel.addAttribute("itemId", id);
        return "tarefas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TarefaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tarefas", Tarefa.findTarefaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Tarefa.countTarefas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tarefas", Tarefa.findAllTarefas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tarefas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TarefaController.update(@Valid Tarefa tarefa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tarefa);
            return "tarefas/update";
        }
        uiModel.asMap().clear();
        tarefa.merge();
        return "redirect:/tarefas/" + encodeUrlPathSegment(tarefa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TarefaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tarefa.findTarefa(id));
        return "tarefas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TarefaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tarefa tarefa = Tarefa.findTarefa(id);
        tarefa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tarefas";
    }
    
    void TarefaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tarefa_data_date_format", "dd/MM/yyyy");
    }
    
    void TarefaController.populateEditForm(Model uiModel, Tarefa tarefa) {
        uiModel.addAttribute("tarefa", tarefa);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("prioridades", Arrays.asList(Prioridade.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String TarefaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
